# ScrollVIewGanged

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wyjson/gangedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyjson/gangedtest/: MainActivity.java  ObservableScrollView.java  RoundedRectLinearLayout.java  ScrollViewListener.java
app/src/main/java/com/wyjson/gangedtest/activity/: MainActivity.java
app/src/main/java/com/wyjson/gangedtest/view/: RoundedRectLayout.java  SlideScrollView.java  SlideVerifyView.java
app/src/main/res/drawable/: bg_sv_bg.xml  bg_sv_block_bg.xml  bg_sv_left_bg.xml  ic_sv_bv_anim.xml  shape_content_bg.xml  shape_scroll_bg.xml  shape_scroll_face_bg.xml  shape_scroll_left_blue_bg.xml  shape_tv_right_blue_bg.xml  shape_tv_right_white_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/wyjson/gangedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
