plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wyjson.gangedtest'
    compileSdk 33

    defaultConfig {
        applicationId "com.wyjson.gangedtest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    viewBinding.enable = true
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}