<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaffaa"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ScrollView Ganged"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <!--layout_width="66dp" is 50dp add padding left 8dp and right 8dp-->
        <HorizontalScrollView
            android:id="@+id/sv_face"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_scroll_face_bg"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="😁"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="😿"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="😢"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="😎"
                    android:textSize="18sp" />

            </LinearLayout>
        </HorizontalScrollView>

        <com.wyjson.gangedtest.view.RoundedRectLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_scroll_bg"
            android:orientation="vertical"
            app:radius="99dp"
            app:radius_marginBottom="1dp"
            app:radius_marginLeft="1dp"
            app:radius_marginRight="1dp"
            app:radius_marginTop="1dp">

            <com.wyjson.gangedtest.view.SlideScrollView
                android:id="@+id/sv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/v_scroll"
                        android:layout_width="@dimen/v_scroll_width"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_scroll_left_blue_bg" />

                    <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="→"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="50dp" />

                </LinearLayout>

            </com.wyjson.gangedtest.view.SlideScrollView>

        </com.wyjson.gangedtest.view.RoundedRectLayout>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.wyjson.gangedtest.view.RoundedRectLayout
        android:layout_width="274dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_sv_bg"
        app:radius="15dp"
        app:radius_marginBottom="1dp"
        app:radius_marginLeft="1dp"
        app:radius_marginRight="1dp"
        app:radius_marginTop="1dp">

        <View
            android:id="@+id/v_anim"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ic_sv_bv_anim" />

        <com.wyjson.gangedtest.view.SlideScrollView
            android:id="@+id/sv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_sv_left_bg" />

                <ImageView
                    android:id="@+id/iv_block"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_sv_block_bg"
                    android:src="@drawable/ic_block_arrow" />

                <View
                    android:layout_width="190dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </com.wyjson.gangedtest.view.SlideScrollView>
    </com.wyjson.gangedtest.view.RoundedRectLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onResetClick"
        android:text="重置初始状态" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>